# trp_lab

./: pom.xml
Client/: pom.xml
Client/src/main/java/: ClientModel.java  MainClient.java  MovieApplication.java
Client/src/main/java/base/: ActionData.java  Application.java  Controller.java  Model.java  View.java
Client/src/main/java/controller/: CategoryController.java  MainController.java
Client/src/main/java/view/: CategoriesView.java  CategoryListRenderer.java  CategoryRenderer.java  CreateCategoryView.java  CreateMovieView.java  DigitFilter.java  MenuView.java  MovieRenderer.java
Server/: pom.xml
Server/src/main/java/: Client.java  DBMethods.java  DataBase.java  DataObject.java  MainModel.java  MainServer.java  Model.java  Operations.java  RequestHandler.java  ServerThread.java  data_object.xsd
Server/src/main/java/base/: Model.java
Shared/: pom.xml
Shared/src/main/java/: ActionData.java
Shared/src/main/java/model/: CategoryItem.java  Model.java  MovieItem.java  SchemaPath.java  XmlTest.java  category_schema.xsd  movie_schema.xsd
Shared/src/main/java/model/data/: ActionEmpty.java
Shared/src/main/java/model/data/request/: RequestCategoryEdit.java  RequestCreateCategory.java  RequestCreateMovie.java  RequestDeleteCategory.java  RequestDeleteMovie.java  RequestEndCategoryEdit.java  RequestEndMovieEdit.java  RequestExit.java  RequestMovieEdit.java  RequestShowCategories.java  RequestShowMovie.java  RequestShowMovieList.java  RequestStartCategoryEdit.java  RequestStartCreateMovie.java  RequestStartMovieEdit.java  RequestUpdateCategories.java  RequestUpdateMovies.java
Shared/src/main/java/model/data/request/schema/: request_create_category_schema.xsd  request_create_movie.xsd  request_delete_category.xsd  (+10 more)
Shared/src/main/java/model/data/response/: OnCategoryEdited.java  OnMovieEdited.java  ResponseCreateCategory.java  ResponseCreateMovie.java  ResponseEndCategoryEdit.java  ResponseEndMovieEdit.java  ResponseException.java  ResponseMovieEditedData.java  ResponseOnCreateCategory.java  ResponseOnCreateMovie.java  ResponseShowCategories.java  ResponseShowMovie.java  ResponseShowMovieList.java  ResponseStartCategoryEdit.java  ResponseStartMovieEdit.java
Shared/src/main/java/util/: MarshallerUtil.java  MarshallerUtilTest.java  ObjectFactory.java  SchemaPath.java  XmlInputStream.java  XmlOutputStream.java  XmlReceiver.java  XmlSender.java  XmlValidator.java
Web/: pom.xml
Web/src/main/java/: CatList.java  CategoriesList.java  CategoriesPage.java  CategoriesRepository.java  Command.java  ControllerSQL.java  ControllerSQLBean.java  DeleteCategory.java  DeleteMovie.java  EditCommand.java  EditTaskCommand.java  EmployeesList.java  EndCreateCategory.java  EndCreateMovie.java  EndEditCategory.java  EndEditMovie.java  Error.java  IControllerSQL.java  MainServlet.java  MovList.java  MoviePage.java  MovieRepository.java  MoviesInCategory.java  Person.java  PersonPage.java  PersonRepository.java  RequestHelper.java  Search.java  ShowCommand.java  StartCreateCategory.java  StartCreateMovie.java  StartEditCategory.java  StartEditMovie.java  Util.java
Web/src/main/java/util/: CatList.java  CategoryItem.java  HibernateUtil.java  History.java  MDBReceiver.java  MDBSender.java  MovList.java  MovieItem.java  Task.java  TaskDAO.java  Util.java
Web/src/main/resources/: hibernate.cfg.xml
Web/src/main/webapp/: index.html  index.jsp
Web/src/main/webapp/WEB-INF/: faces-config.xml  resources.xml  web.xml
Web/src/main/webapp/resources/css/: basic.css  bootstrap.min.css  styles.css
Web/src/main/webapp/resources/include/: add.jsp  addMovie.jsp  auth.jsp  categoriesList.xhtml  createCategory.xhtml  edit.jsp  editCategory.xhtml  editMovie.jsp  error.jsp  impexp.jsp  movieList.xhtml  personList.xhtml  register.jsp  success.jsp  table.jsp  tableEmployees.jsp  tableMovies.jsp  tableResult.jsp  upload.jsp
Web/src/main/webapp/resources/js/: login.js
ejbModule/: pom.xml
ejbModule/src/: CategoryItem.java  ControllerSQLBean.java  IControllerSQL.java  MovieItem.java
src/: MovieApplication.java
src/base/: Application.java  Controller.java  Model.java  View.java
src/controller/: MainController.java
src/model/: CategoryItem.java  MainModel.java  MovieItem.java  MovieItemTest.java
src/model/data/: ActionOnCreateCategory.java  ActionOnCreateMovie.java  ActionOnEditCategory.java  ActionOnEdited.java  ActionShowCategories.java  ActionShowMovie.java  ActionShowMoviesInCategory.java  ActionStartEdit.java  UpdateCategories.java  UpdateMovies.java
src/model/data/request/: RequestDeleteCategory.java  RequestUpdateCategories.java  RequestUpdateMovies.java
src/model/data/response/: OnCategoryEdited.java  OnMovieEdited.java  ResponseException.java  ResponseOnCreateMovie.java  ResponseShowMovieList.java  UpdateCategories.java  UpdateMovies.java
src/view/: CategoriesView.java  CreateCategoryView.java  CreateMovieView.java  MenuView.java
(+7 files in other folders)
