<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.trp.lab</groupId>
    <artifactId>firstlab</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.1.4</version>
        </dependency>

    </dependencies>

</project>